{
  "name": "512ai-editor",
  "version": "1.0.0",
  "description": "Local admin editor for 512AI website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
